# offthecob-platform

./: LICENSE  README.md  README.org  REAME.org  build.gradle.kts  jitpack.yml  libs.versions.toml  settings.gradle.kts
.github/workflows/: codeql.yml  gradleTests.yaml  onMain.yaml  release.yaml
bom/: bom.gradle.kts
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: PomPlugin.kt  offthecob-platform.maven-conventions.gradle.kts
catalog/: catalog.gradle.kts
common/: common.gradle.kts
common/src/main/java/info/offthecob/common/: OpenForTesting.java
docs/: base.org
gradle/: libs.versions.toml
logging/: logging.gradle.kts
logging/src/main/java/info/offthecob/jvm/platform/logging/: StructuredLoggingLayout.java
logging/src/test/groovy/info/offthecob/jvm/platform/logging/: ClassThatLogs.groovy  StructuredLoggingLayoutTest.groovy
logging/src/test/resources/: logback.xml
plugins/: plugins.gradle.kts
plugins/src/main/kotlin/info/offthecob/gradle/: BasePlugin.kt  DefaultVersions.kt  DependencyLocking.kt  DependencyManagementCustomization.kt  HelperFunctions.kt  JavaCustomization.kt  JibSpringCustomization.kt  KotlinCustomization.kt  LibraryPlugin.kt  NullAwayCustomization.kt  ServicePlugin.kt  SettingsPlugin.kt  SpotlessCustomization.kt  SpringService.kt
plugins/src/test/groovy/info/offthecob/gradle/: BasePluginTest.groovy  DependencyLockingIntegrationTest.groovy  DependencyLockingTest.groovy  DependencyManagementCustomizationTest.groovy  IntegrationSpec.groovy  IntegrationTestUtils.groovy  JavaCustomizationTest.groovy  JibSpringCustomizationTest.groovy  KotlinAllOpenTest.groovy  KotlinCustomizationTest.groovy  LibraryPluginTest.groovy  NullAwayCustomizationTest.groovy  ServicePluginTest.groovy  SettingsPluginTest.groovy  SpotlessCustomizationTest.groovy  SpringServiceTest.groovy  UnitSpec.groovy
production/: production.gradle.kts
testing/: testing.gradle.kts
