[versions]
commons-lang = "3.12.0"
dependencycheck = "9.1.0"
dgs = "7.3.6"
fasterxml-jackson = "2.16.0"
# current version is pinned based on DGS dependency
graphql = "19.2"
groovy = "3.0.19"
gson = "2.10.1"
guava = "32.1.3-jre"
guice = "7.0.0"
javalin = "5.6.1"
jib = "3.3.2"
junit = "5.10.1"
klaxon = "5.6"
kotlin = "2.0.0"
kotlin-guice = "3.0.0"
kotlin-logging = "3.0.5"
logback = "1.4.11"
nullaway-plugin = "1.5.0"
objenesis = "3.3"
slf4j = "2.0.9"
spock = "2.2-M1-groovy-3.0"
spotless = "6.22.0"
spring-boot = "3.1.4"
testcontainers = "1.19.5"
apache-spark = "3.5.0"

[libraries]
apache-spark-core = { module = "org.apache.spark:spark-core_2.13", version.ref = "apache-spark"}
apache-spark-sql = { module = "org.apache.spark:spark-sql_2.13", version.ref = "apache-spark"}
apache-spark-mllib = { module = "org.apache.spark:spark-mllib_2.13", version.ref = "apache-spark"}
apache-spark-streaming = { module = "org.apache.spark:spark-streaming_2.13", version.ref = "apache-spark"}
aws-bom = { module = "software.amazon.awssdk:bom", version = "2.21.21" }
commons-cli = { module = "commons-cli:commons-cli", version = "1.6.0" }
commons-io = { module = "commons-io:commons-io", version = "2.14.0" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang" }
commons-lang = { module = "commons-lang:commons-lang", version.ref = "commons-lang" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version = "2.27.1" }
errorprone-plugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version = "3.1.0" }
fasterxml-jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "fasterxml-jackson" }
fasterxml-jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "fasterxml-jackson" }
foojay-resolver =  { module = "org.gradle.toolchains:foojay-resolver", version = "0.8.0" }
google-guice = { module = "com.google.inject:guice", version.ref = "guice" }
graphql = { module = "com.graphql-java:graphql-java", version.ref = "graphql" }
groovy-lang = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }
javalin-graphql = { module = "io.javalin:javalin-graphql", version.ref = "javalin" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.1.0" }
jib = { module = "com.google.cloud.tools:jib-gradle-plugin", version.ref = "jib" }
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.10.2" }
klaxon = { module = "com.beust:klaxon", version.ref = "klaxon" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin"}
kotlin-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version = "0.3.6" }
kotlin-guice = { module = "dev.misfitlabs.kotlinguice4:kotlin-guice", version.ref = "kotlin-guice" }
kotlin-jvm-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging" }
lambda-core = { module = "com.amazonaws:aws-lambda-java-core", version = { strictly = "1.2.1" } }
lambda-events = { module = "com.amazonaws:aws-lambda-java-events", version = { strictly = "3.9.0" } }
lambda-runtime = { module = "com.amazonaws:aws-lambda-java-runtime-interface-client", version = { strictly = "2.1.1" } }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-logstash = { module = "net.logstash.logback:logstash-logback-encoder", version = "7.4" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.30" }
nullaway-plugin = { module = "net.ltgt.gradle:gradle-nullaway-plugin", version.ref = "nullaway-plugin" }
objenesis = { module = "org.objenesis:objenesis", version.ref = "objenesis" }
posgresql-driver = { module = "org.postgresql:postgresql", version = "42.7.3" }
slf4j-jul = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" }
slf4j-jcl = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
slf4j-log4j = { module = "org.slf4j:jcl-over-slf4j", version.ref = "slf4j" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
spring-boot-gradle = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-boot-jib-extension = { module = "com.google.cloud.tools:jib-spring-boot-extension-gradle", version = "0.1.0" }
spring-dependency-management = { module = "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin", version = "1.1.3" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-spock = { module = "org.testcontainers:spock", version.ref = "testcontainers" }
unirest = { module = "com.konghq:unirest-java", version = "3.14.5" }

[bundles]
apache-commons = ["commons-lang3", "commons-lang"]
guice = ["google-guice", "kotlin-guice"]
lambda = ["lambda-runtime", "lambda-core", "lambda-events"]
logging = ["kotlin-logging", "slf4j-jul", "slf4j-jcl", "slf4j-log4j", "slf4j-api", "logback", "logback-core", "logback-logstash"]
spock = ["spock-core", "junit", "objenesis"]
groovy = ["groovy-lang", "groovy-json"]
testcontainers = ["testcontainers-core", "testcontainers-junit-jupiter", "testcontainers-postgresql", "testcontainers-spock"]

[plugins]
dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencycheck" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nullaway = { id = "net.ltgt.nullaway", version.ref = "nullaway-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
gradle-publish-plugin = { id = "com.gradle.plugin-publish", version = "1.2.1"}
